DB_HOST=172.2.0.3
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pw
MYSQL_TCP_PORT=3306

PMA_ARBITRARY=1
PMA_HOST=${DB_HOST}
PMA_PORT=${MYSQL_TCP_PORT}
PMA_USER=${DB_USERNAME}
PMA_PASSWORD=${DB_PASSWORD}

MYSQL_DATABASE=${DB_DATABASE}
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_USER=${DB_USERNAME}
SERVICE_NAME=${DB_HOST}





